<?xml version="1.0" encoding="UTF-8"?>
<module external.linked.project.id="fastfood.preorder:main" external.linked.project.path="$MODULE_DIR$/../.." external.root.project.path="$MODULE_DIR$/../.." external.system.id="GRADLE" external.system.module.group="fastfood.preorder" external.system.module.type="sourceSet" external.system.module.version="1.0-SNAPSHOT" type="JAVA_MODULE" version="4">
  <component name="NewModuleRootManager" LANGUAGE_LEVEL="JDK_1_8">
    <output url="file://$MODULE_DIR$/../../out/production/classes" />
    <exclude-output />
    <content url="file://$MODULE_DIR$/../../src/main">
      <sourceFolder url="file://$MODULE_DIR$/../../src/main/java" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/../../src/main/resources" type="java-resource" />
    </content>
    <orderEntry type="inheritedJdk" />
    <orderEntry type="sourceFolder" forTests="false" />
    <orderEntry type="library" name="Gradle: org.hsqldb:hsqldb:2.4.0" level="project" />
    <orderEntry type="library" name="Gradle: org.hibernate:hibernate-entitymanager:5.4.3.Final" level="project" />
    <orderEntry type="library" name="Gradle: org.hibernate:hibernate-core:5.4.3.Final" level="project" />
    <orderEntry type="library" name="Gradle: org.apache.logging.log4j:log4j-core:2.11.2" level="project" />
    <orderEntry type="library" name="Gradle: org.apache.logging.log4j:log4j-api:2.11.2" level="project" />
    <orderEntry type="library" name="Gradle: org.eclipse.platform:org.eclipse.jface:3.13.0" level="project" />
    <orderEntry type="library" name="Gradle: org.eclipse.platform:org.eclipse.swt.gtk.linux.x86_64:3.106.0" level="project" />
    <orderEntry type="library" name="Gradle: org.eclipse.platform:org.eclipse.swt:3.106.0" level="project" />
    <orderEntry type="library" name="Gradle: org.hibernate.common:hibernate-commons-annotations:5.1.0.Final" level="project" />
    <orderEntry type="library" name="Gradle: org.jboss.logging:jboss-logging:3.3.2.Final" level="project" />
    <orderEntry type="library" name="Gradle: javax.persistence:javax.persistence-api:2.2" level="project" />
    <orderEntry type="library" name="Gradle: org.javassist:javassist:3.24.0-GA" level="project" />
    <orderEntry type="library" name="Gradle: net.bytebuddy:byte-buddy:1.9.10" level="project" />
    <orderEntry type="library" name="Gradle: antlr:antlr:2.7.7" level="project" />
    <orderEntry type="library" name="Gradle: org.jboss.spec.javax.transaction:jboss-transaction-api_1.2_spec:1.1.1.Final" level="project" />
    <orderEntry type="library" name="Gradle: org.jboss:jandex:2.0.5.Final" level="project" />
    <orderEntry type="library" name="Gradle: com.fasterxml:classmate:1.3.4" level="project" />
    <orderEntry type="library" name="Gradle: org.glassfish.jaxb:jaxb-runtime:2.3.1" level="project" />
    <orderEntry type="library" name="Gradle: javax.xml.bind:jaxb-api:2.3.1" level="project" />
    <orderEntry type="library" name="Gradle: javax.activation:javax.activation-api:1.2.0" level="project" />
    <orderEntry type="library" name="Gradle: org.dom4j:dom4j:2.1.1" level="project" />
    <orderEntry type="library" name="Gradle: org.eclipse.platform:org.eclipse.core.commands:3.9.300" level="project" />
    <orderEntry type="library" name="Gradle: org.eclipse.platform:org.eclipse.equinox.common:3.10.300" level="project" />
    <orderEntry type="library" name="Gradle: org.glassfish.jaxb:txw2:2.3.1" level="project" />
    <orderEntry type="library" name="Gradle: com.sun.istack:istack-commons-runtime:3.0.7" level="project" />
    <orderEntry type="library" name="Gradle: org.jvnet.staxex:stax-ex:1.8" level="project" />
    <orderEntry type="library" name="Gradle: com.sun.xml.fastinfoset:FastInfoset:1.2.15" level="project" />
  </component>
</module>