<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ProjectModuleManager">
    <modules>
      <module fileurl="file://$PROJECT_DIR$/fastfood.preorder.iml" filepath="$PROJECT_DIR$/fastfood.preorder.iml" />
      <module fileurl="file://$PROJECT_DIR$/.idea/modules/fastfood.preorder_main.iml" filepath="$PROJECT_DIR$/.idea/modules/fastfood.preorder_main.iml" group="fastfood.preorder" />
      <module fileurl="file://$PROJECT_DIR$/.idea/modules/fastfood.preorder_test.iml" filepath="$PROJECT_DIR$/.idea/modules/fastfood.preorder_test.iml" group="fastfood.preorder" />
    </modules>
  </component>
</project>